sourceCode/CirculationModule/Circulation/SharedResources/Schemas/Circulation.xsd

<?xml version="1.0" encoding="UTF-8"?>

<schema xmlns="http://www.w3.org/2001/XMLSchema"
	 xmlns:tns="http://www.example.org/Circulation"
	 targetNamespace="http://www.example.org/Circulation"
	 elementFormDefault="qualified"
	 attributeFormDefault="unqualified">
	<element name="RegisterPatronsReq" type="tns:RegisterPatronsReqType"/>
	<complexType name="RegisterPatronsReqType">
		<sequence>
			<element name="patron_name" type="string" minOccurs="0"/>
			<element name="address" type="string" minOccurs="0"/>
			<element name="phone_number" type="string" minOccurs="0"/>
			<element name="email" type="string" minOccurs="0"/>
		</sequence>
	</complexType>
	<element name="RegisterPatronsRes" type="tns:RegisterPatronsResType" nillable="true"/>
	<complexType name="RegisterPatronsResType">
		<sequence>
			<element name="library_card_number" type="string" minOccurs="0"/>
			<element name="expiration_date" type="string" minOccurs="0"/>
			<element name="patron_name" type="string" minOccurs="0"/>
			<element name="status" type="string" minOccurs="0"/>
		</sequence>
	</complexType>
	<element name="fault" nillable="true">
		<complexType>
			<sequence>
				<element name="FaultCode" type="string" minOccurs="0"/>
				<element name="FaultMsg" type="string" minOccurs="0"/>
			</sequence>
		</complexType>
	</element>
	<element name="BookCheckOutReq" type="tns:BookCheckOutReqType"/>
	<complexType name="BookCheckOutReqType">
		<sequence>
			<element name="library_card_number" type="string" minOccurs="0"/>
			<element name="book_id" type="string" minOccurs="0"/>
			<element name="Renew" minOccurs="0">
				<complexType>
					<sequence>
						<element name="transactionID" type="string" minOccurs="0"/>
						<element name="isRenew" type="string" minOccurs="0"/>
					</sequence>
				</complexType>
			</element>
		</sequence>
	</complexType>
	<element name="BookCheckOutRes" type="tns:BookCheckOutResType"/>
	<complexType name="BookCheckOutResType">
		<sequence>
			<element name="transaction_id" type="string" minOccurs="0"/>
			<element name="book_id" type="string" minOccurs="0"/>
			<element name="due_date" type="string" minOccurs="0"/>
			<element name="status" type="string" minOccurs="0"/>
		</sequence>
	</complexType>
	<element name="CheckInReq" type="tns:checkInReqType"/>
	<complexType name="checkInReqType">
		<sequence>
			<element name="transaction_id" type="string" minOccurs="0"/>
			<element name="book_id" type="string" minOccurs="0"/>
		</sequence>
	</complexType>
	<element name="checkInRes" type="tns:checkInResType"/>
	<complexType name="checkInResType">
		<sequence>
			<element name="transaction_id" type="string" minOccurs="0"/>
			<element name="book_id" type="string" minOccurs="0"/>
			<element name="return_date" type="string" minOccurs="0"/>
			<element name="status" type="string" minOccurs="0"/>
		</sequence>
	</complexType>
	<element name="OverdueInfo">
		<complexType>
			<sequence>
				<element name="TRANID" type="string" minOccurs="0"/>
				<element name="BOOKID" type="string" minOccurs="0"/>
				<element name="CARDNUMBER" type="string" minOccurs="0"/>
				<element name="LOAN_DATE" type="string" minOccurs="0"/>
				<element name="DUE_DATE" type="string" minOccurs="0"/>
				<element name="RETURN_DATE" type="string" minOccurs="0"/>
				<element name="STATUS" type="string" minOccurs="0"/>
			</sequence>
		</complexType>
	</element>
	<element name="overDueRoot">
		<complexType>
			<sequence>
				<element ref="tns:OverdueInfo" minOccurs="0" maxOccurs="unbounded"/>
			</sequence>
		</complexType>
	</element>
	<element name="Notice">
		<complexType>
			<sequence>
				<element name="notice_id" type="string" minOccurs="0"/>
				<element name="library_card_number" type="string" minOccurs="0"/>
				<element name="Name" type="string" minOccurs="0"/>
				<element name="book_id" type="string" minOccurs="0"/>
				<element name="notice_date" type="string" minOccurs="0"/>
				<element name="EmailID" type="string" minOccurs="0"/>
				<element name="status" type="string" minOccurs="0"/>
			</sequence>
		</complexType>
	</element>
</schema>