sourceCode/UserManagement/userManagement/SharedResources/Schemas/Login.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	 xmlns="http://www.eniquesolutions.com//V1/Login.xsd"
	 targetNamespace="http://www.eniquesolutions.com//V1/Login.xsd"
	 elementFormDefault="qualified"
	 attributeFormDefault="unqualified">
	<xs:element name="LoginReq" type="LoginReqType"/>
	<xs:complexType name="LoginReqType">
		<xs:sequence>
			<xs:element ref="username" minOccurs="0"/>
			<xs:element ref="password" minOccurs="0"/>
		</xs:sequence>
	</xs:complexType>
	<xs:element name="username" type="xs:string"/>
	<xs:element name="password" type="xs:string"/>
	<xs:complexType name="LoginResType">
		<xs:sequence>
			<xs:element ref="resCode" minOccurs="0"/>
			<xs:element ref="resMsg" minOccurs="0"/>
			<xs:element ref="Role" minOccurs="0"/>
		</xs:sequence>
	</xs:complexType>
	<xs:element name="resCode" type="xs:string"/>
	<xs:element name="resMsg" type="xs:string"/>
	<xs:element name="LoginRes" type="LoginResType"/>
	<xs:element name="Role" type="xs:string"/>
</xs:schema>